.trs(@property: all; @time: 0.2s) {
  -webkit-transition: @property @time;
  -moz-transition: @property @time;
  -ms-transition: @property @time;
  -o-transition: @property @time;
  transition: @property @time;
}
.box {
  .trs(all; 1s);
  width: 300px;
  height: 300px;
  background: url(../img/1.jpg) no-repeat center center;
  background-size: cover;
  overflow: hidden;
  &:hover {
    .wrap {
      transform: translateX(0%) rotate(0);
      background-color: rgba(39, 39, 39, 0.8);
      opacity: 1;
    }
  }
}
.wrap {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  opacity: 0;
  .trs(all; 0.5s);
  //   transform-origin: 0% 0%;
  transform: translateX(100%) rotate(-45deg);
}
.sign {
  text-align: center;
  a {
    display: block;
    width: 200px;
    border: 1px solid #fff;
    border-radius: 50px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
    &:hover {
      text-decoration: none;
      background-color: #fff;
      color: #000;
    }
  }
}
